{% load static %}
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% block title %}
  <title>Drinks</title>
{% endblock title %}
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- <link rel="stylesheet" href="{% static 'css/ordercss/drinks.css' %}" />
    <link rel="stylesheet" href="{% static 'css/ordercss/hottea.css' %}" /> -->
<style>
  * {
    padding: 0;
    margin: 0;
  }

  :root {
    --primary-font: "Quicksand", sans-serif;
    --secondary-font: "Poppins", sans-serif;
    --first-color: #fffdd0;
    --second-color: #a0522d;
  }

  .navbar {
    font-family: var(--primary-font);
    font-size: 20px;
    background-color: #ffffff;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    letter-spacing: 2px;
  }

  nav {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  }

  #body {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    margin: auto;
    flex-direction: column;
    padding: 5% 0;
  }

  .navbar-brand {
    width: 60px;
  }

  .navbar a {
    color: #000000;
    text-decoration: none;
    padding: 10px;
  }

  .navbar a:hover {
    color: var(--second-color);
  }

  .navbar-logo {
    margin-right: auto;
  }


  li.nav-item a.nav-link {
    margin-left: 20px;
  }

  .navbar-collapse ul li.nav-item a.nav-link {
    margin-left: 20px;
  }

  .navbar-buttons {
    display: flex;
    align-items: center;
  }

  .menu-btn {
    display: none;
  }

  .navbar-toggler {
    transition: margin-left 0.3s ease;
  }

  .navbar-items {
    display: flex;
    flex-direction: column;
    /* Add any other initial styles here */
  }

  .d-flex a.btn {
    border-radius: 50px;
  }

  .d-flex a.btn {
    font-size: 15px;
  }

  .d-flex a.btn-sign-in {
    border: 1px solid #000;
    margin: 0 10px;
    transition: 0.2s ease-in;
  }

  .d-flex a.btn-sign-in:hover {
    background-color: var(--first-color);
    color: #000;
  }

  .d-flex a.btn-sign-up {
    background-color: var(--second-color);
    margin: 0 10px;
    padding: 10px 15px;
    transition: 0.2s ease;
    color: #ffffff;
  }

  .d-flex a.btn-sign-up:hover {
    background-color: rgb(194, 116, 47);
    color: #ffffff;
  }

  .navbar-items.show {
    margin-left: 0;
    /* Set the desired margin for the expanded state */
  }



  footer {

    padding: 20px;
    font-family: var(--primary-font);
  }

  .ctn {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
  }

  .row {
    margin-bottom: 20px;
  }

  .col-md-4 h3 {
    text-align: left;
    font-size: 20px;

  }

  .col-md-4 {
    text-align: left;
    display: block;
    color: grey;
    width: 23.33%;
    float: left;
    border: 2px solid;
  }

  .col-md-4 a {
    width: 70%;
    text-decoration: none;
    color: grey;
    transition: 0.5s ease;
    font-size: 5px;
    display: block;
    margin: 20px 0 20px 0;
  }

  .col-md-4 a:hover {
    color: #000;
  }

  #nav-bottom-bar {
    display: flex;
    padding: 0.8% 24%;
    background-color: #F0F0F0;
    font-size: 20px;
    list-style: none;
    width: 100vw;
    flex-wrap: wrap;

  }

  #nav-bottom-bar li a {
    color: #000;
    text-decoration: none;
    margin: 0px 15px;

  }




  /* about us page */

  .blockone {
    width: 65%;
    margin: 0 auto;
    display: flex;
    background-color: #AF7A4B;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
  }

  .blockone .imgside {
    width: 40%;
  }

  .blockone .imgside img {
    width: 100%;
  }

  .blockone .textside {
    margin: 10px 25px;
    width: 60%;
  }


  .blocktwo {
    width: 65%;
    margin: 0 auto;
    display: flex;
    background-color: #AF7A4B;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
  }

  .blocktwo .imgside2 {
    width: 40%;
  }

  .blocktwo .imgside2 img {
    width: 100%;
  }

  .blocktwo .textside2 {
    margin: 10px 25px;
    width: 60%;
  }


  /* about us page */


  @media screen and (max-width: 1747px) {
    .navbar-items {
      display: none;
      flex-direction: column;
    }

    .navbar-items.show {
      display: flex;
    }

    .navbar-items a {
      padding: 10px 20px;
    }

    .navbar-buttons {
      display: none;
    }

    .menu-btn {
      display: block;
    }
  }

  @media (max-width: 960px) {
    .ctn {
      width: 100%;
    }

    .row {
      flex-wrap: wrap;

    }

    .col-md-4 {
      width: 100%;
      margin-bottom: 20px;

    }

    .col-md-4 h3 {
      text-align: center;

    }

    .col-md-4 a {
      width: 100%;
      font-size: 2px;
      text-align: center;
    }
  }

  .btn-primary {
    margin: 0 10px;
  }

  .btn-signin {
    background-color: transparent;
    border: 1px solid black;
  }

  .btn-signup {
    background-color: var(--second-color);
    border: 1px solid white;
  }
  .btn-signup:hover{
    background-color: #b15e37;
    border:1px solid black;
  }

  a.btn-signup {
    color: white;
    margin: 0 15px;
  }
  a.btn-signup:hover{
    color:white;
  }

  /* footer */


  footer {

    padding: 20px;
    font-family: var(--primary-font);
  }

  .ctn {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
  }

  .row {
    margin-bottom: 20px;
  }

  .col-md-4 h3 {
    text-align: left;
    font-size: 20px;

  }

  .col-md-4 {
    text-align: left;
    display: block;
    color: grey;
    width: 23.33%;
    float: left;
    border: 2px solid;
  }

  .col-md-4 a {
    width: 70%;
    text-decoration: none;
    color: grey;
    transition: 0.5s ease;
    font-size: 5px;
    display: block;
    margin: 20px 0 20px 0;
  }

  .col-md-4 a:hover {
    color: #000;
  }

  #nav-bottom-bar {
    display: flex;
    padding: 0.8% 24%;
    background-color: #F0F0F0;
    font-size: 20px;
    list-style: none;
    width: 100vw;
  }

  #nav-bottom-bar li a {
    color: #000;
    text-decoration: none;
    margin: 0px 15px;

  }




  @media screen and (max-width: 1747px) {
    .navbar-items {
      display: none;
      flex-direction: column;
    }

    .navbar-items.show {
      display: flex;
    }

    .navbar-items a {
      padding: 10px 20px;
    }

    .navbar-buttons {
      display: none;
    }

    .menu-btn {
      display: block;
    }
  }

  @media (max-width: 960px) {
    .ctn {
      width: 100%;
    }

    .row {
      flex-wrap: wrap;

    }

    .col-md-4 {
      width: 100%;
      margin-bottom: 20px;

    }

    .col-md-4 h3 {
      text-align: center;

    }

    .col-md-4 a {
      width: 100%;
      font-size: 2px;
      text-align: center;
    }
  }


  /* FOOTER */
  footer {
    width: 100vw;

    padding: 4% 0% 6% 3%;
  }

  footer .col {
    width: 100%;
    border-top: 1px solid #9B8888;
    border-bottom: 1px solid #9B8888;
    display: flex;
    padding: 4% 0% 6% 3%;
    margin-bottom: 5px;
  }

  footer .col .col2 {
    margin-left: 5%;
  }

  footer .col .col3 {
    margin-left: 5%;
  }

  footer .col .col4 {
    margin-left: 5%;
  }

  footer .col .col5 {
    margin-left: 5%;
  }

  footer .col h2 {
    color: #A0522D;
  }

  footer .footericon {
    display: flex;
    margin-top: 2%;
  }

  footer .footericon img {
    width: 35px;
    height: 35px;
    border-radius: 50%;

    margin-left: 25px;
  }

  footer .footerlink ul {
    list-style: none;
    display: flex;
    width: 100%;
    margin-top: 4%;
  }

  footer .footerlink ul li a {
    color: black;
    text-decoration: none;
    margin-right: 25px;
  }

  footer p {
    color: #A0522D;
    margin-top: 4%;
    margin-left: 25px;
  }

  .containers {
    padding-top: 4%;
    display: flex;
    width: 70%;
    justify-content: space-around;
    margin: 0 auto;
  }

  .containers .ulorder {
    width: 30%;
    list-style: none;
  }

  .containers .ulorder li {

    margin-bottom: 25px;
  }

  .containers .ulorder li a {
    color: #000;
    text-decoration: none;
    font-size: 25px;
    margin-bottom: 25px;
  }

  .containers .drinkbody {
    width: 70%;
    display: flex;
    flex-direction: column;
  }
  span.navbar-text{
    margin-right: 10px;
    color:var(--second-color);
  }
  p.welcome-message{
    color:var(--second-color);
    margin:7px 10px 0 0;
  }
  li a.category-drinks{
    transition: 0.5s ease;
  }
  li a.category-drinks:hover{
    color:var(--second-color);
    text-decoration: underline;
  }
</style>

<body>

  <!-- menu -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
        <a href="{% url 'home:home' %}">
            <img src="{% static 'image/logo/image-removebg-preview__2__auto_x2-removebg-preview.png' %}"
                class="navbar-brand" alt="Logo" />
        </a>
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarItems"
            aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarItems">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if user.is_authenticated %}
                    <!-- If the user is logged in, take them to 'home:home' -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home:home' %}">Home</a>
                    </li>
                {% else %}
                    <!-- If the user is not logged in, take them to 'home:index' -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home:index' %}">Home</a>
                    </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'menu:menu' %}">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home:aboutus' %}">About us</a>
                </li>
                {% if user.is_superuser %}
                    <!-- Show the Dashboard link only for superusers -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard:dashboard' %}">Dashboard</a>
                    </li>
                {% endif %}
            </ul>
        </div>
        <div class="d-flex">
            {% if user.is_authenticated %}
                <p class="welcome-message">{{ user.username }}</p>
                <a href="{% url 'userprofile:logout' %}" class="btn btn-secondary">Logout</a>
            {% else %}
            <a href="{% url 'userprofile:signin' %}" class="btn btn-secondary btn-signin">Sign in</a>
            <a href="{% url 'userprofile:signup' %}" class="btn btn-secondary btn-signup">Sign Up</a>
            {% endif %}
            <a href="{% url 'home:findus' %}" class="btn">Find us</a>
        </div>
    </div>
</nav>

  <ul id="nav-bottom-bar">
    <li><a style="text-decoration: underline;" href="#">All Products</a></li>
    <li><a href="#">Featured</a></li>
    <li><a href="#">Previous Orders</a></li>
    <li><a href="#">Favorite Products</a></li>
  </ul>


  <!-- menu order -->
  <div class="containers">
    <ul class="ulorder">
      <li><a href="{% url 'menu:menu' %}">
          <h1>Drinks</h1>
        </a></li>
        <li><a href="{% url 'menu:IcedDrink' %}" class="category-drinks">Iced Drinks</a></li>
        <li><a href="{% url 'menu:HotDrink' %}" class="category-drinks">Hot Drinks</a></li>
        <li><a href="{% url 'menu:FrappeDrink' %}"class="category-drinks">Frappe Drinks</a></li>
        

    </ul>
    <div class="drinkbody">

      {% block content %}{% endblock content %}
    </div>

  </div>

  <!-- footer -->
  <footer>
    <div class="col">
      <div class="col1">
        <h2>Careers</h2>
        <p>Culture and Values</p>
        <p>Inclusion, Diversity <br>, and
          Equity</p>
        <p>College Achievement
          Plan</p>
        <p>Alumni Community</p>
        <p>International Careers</p>
      </div>

      <div class="col2">
        <h2>People</h2>
        <p>Planet</p>
        <p>Environmental and
          Social <br> Impact Reporting
        </p>

      </div>

      <div class="col3">
        <h2>For Business Partners</h2>
        <p>Landlord Support
          Center</p>
        <p>Suppliers
        </p>
        <p>Corporate Gift Card
          Sales
        </p>
        <p>Office and Foodservice
          Coffee</p>

      </div>

      <div class="col4">
        <h2>Order and Pick Up</h2>
        <p>Order on the App</p>
        <p>Order on the Web
        </p>
        <p>Delivery
        </p>
        <p>Order and Pick Up
          Options</p>
        <p>Explore and Find Coffee
          for Home</p>
      </div>
    </div>
    <div class="footericon">
      <img src="{% static 'image/footer/fbicon.png' %}" alt="">
      <img src="{% static 'image/footer/igicon.png' %}" alt="">
      <img src="{% static 'image/footer/pinteresticon.png' %}" alt="">
      <img src="{% static 'image/footer/twittericon.png' %}" alt="">
      <img src="{% static 'image/footer/yticon.png' %}" alt="">
    </div>
    <div class="footerlink">
      <ul>
        <li><a href="#">Privacy Notice |</a></li>
        <li><a href="#">Term of Use | </a></li>
        <li><a href="#">Do Not Share My Personal Information |</a></li>
        <li><a href="#">CA Supply Chain Act |</a></li>
        <li><a href="#">Cookie Preferences |</a></li>
      </ul>
    </div>

    <p>© 2023 Starbucks Coffee Company. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>