<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fill Information</title>

    <!-- Example CDN links, make sure to use the appropriate version for your project -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<style>
    :root {
        --primary-font: "Quicksand", sans-serif;
        --secondary-font: "Poppins", sans-serif;
        --first-color: #fffdd0;
        --second-color: #a0522d;
    }

    a.go-back-btn {
        font-family: var(--primary-font);
        background-color: #A0522D;
        padding: 10px;
        border-radius: 10px;
        font-size: 20px;
        color: white;
        text-decoration: none;
        transition: 0.5s ease;
    }


    a.go-back-btn:hover {
        background-color: black;
        color: white;
    }
    form{
        margin-top: 10px;
        padding:7vh;
        border:2px solid var(--second-color);
        border-radius: 20px;
        font-family: var(--secondary-font);
        font-size: 20px;
    }
    button.btn-continue{
        background-color: var(--second-color);
        border-radius: 10px;
        font-size: 20px;
        color: white;
        border: 0px;
        text-decoration: none;
        transition: 0.5s ease;
    }
    button.btn-continue:hover{
        background-color: black;
        color:white;
    }
</style>

<body>

    <div class="container mt-5">
        <a href="javascript:history.go(-1);" class="go-back-btn">Go Back</a>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form method="post" action="{% url 'menu:user_detail' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="district">District</label>
                        <select class="form-control" id="district" name="district">
                            <option value="" selected disabled>Select District</option>
                            {% for choice in DistrictChoices %}
                            <option value="{{ choice.0 }}">{{ choice.1 }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="house_number">House Number</label>
                        <input type="text" class="form-control" id="house_number" name="house_number">
                    </div>
                    <div class="form-group">
                        <label for="road">Road</label>
                        <input type="text" class="form-control" id="road" name="road">
                    </div>
                    <div class="form-group">
                        <label for="contact">Contact</label>
                        <input type="text" class="form-control" id="contact" name="contact">
                    </div>


                    <button type="submit" class="btn btn-primary btn-continue">Continue</button>
                </form>
            </div>
        </div>
    </div>



</body>

</html>