{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} Home {% endblock title %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
</head>
<style>
    .welcome-message{
        margin:5px 10px 0 10px;
    }
    span.username{
        color:var(--second-color);
    }
    .mapouter {
        position: relative;

        width:100%;
        height: 100vh; 
    }

    .gmap_canvas {
        display: inline-block;
        overflow: hidden;
        background: none !important;
        width: 100%;
        height: 1080px;
        margin: 0 auto; /* This centers the map horizontally */
    }
    iframe{
            width: 100%;
            height: 100%;
            border: 0;
    }
    .btn-primary{
        margin:0 10px;
    }
    .btn-signin{
        background-color: transparent;
        border: 1px solid black;
    }
    .btn-signup{
        background-color: var(--second-color);
        border: 1px solid white;
    }
    a.btn-signup {
        color:white;
    }

</style>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href="{% url 'home:home' %}">
                <img src="{% static 'image/logo/image-removebg-preview__2__auto_x2-removebg-preview.png' %}"
                    class="navbar-brand" alt="Logo" />
            </a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarItems"
                aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarItems">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                        <!-- If the user is logged in, take them to 'home:home' -->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home:home' %}">Home</a>
                        </li>
                    {% else %}
                        <!-- If the user is not logged in, take them to 'home:index' -->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home:index' %}">Home</a>
                        </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'menu:menu' %}">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home:aboutus'%}">About us</a>
                    </li>
                </ul>
            </div>
            
            <div class="d-flex">
                {% if user.is_authenticated %}
                    <p class="welcome-message"><span class="username">{{ user.username }}</span></p>
                    <a href="{% url 'userprofile:logout' %}" class="btn btn-secondary">Logout</a>
                {% else %}
                    <a href="{% url 'userprofile:signin' %}" class="btn btn-primary btn-signin">Sign In</a>
                    <a href="{% url 'userprofile:signup' %}" class="btn btn-success btn-signup">Sign Up</a>  
                {% endif %}
                <a href="{% url 'home:findus' %}" class="btn">Find us</a>
            </div>
            
    </nav>

    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe src="https://maps.google.com/maps?q=Starbuck%20BKK&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=&amp;output=embed" id="gmap_canvas" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>

    <script src="{% static 'js/scripts.js' %}"></script>
    {% block content %}{% endblock content %}
</body>

</html>
