{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} Home {% endblock title %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
</head>
<style>
    .welcome-message {
        margin: 5px 10px 0 10px;
    }

    span.username {
        color: var(--second-color);
    }

    footer {
        width: 100vw;

        padding: 4% 0% 6% 3%;
    }

    footer .col {
        width: 100%;
        border-top: 1px solid #9B8888;
        border-bottom: 1px solid #9B8888;
        display: flex;
        padding: 4% 0% 6% 3%;
        margin-bottom: 5px;
    }

    footer .col .col2 {
        margin-left: 5%;
    }

    footer .col .col3 {
        margin-left: 5%;
    }

    footer .col .col4 {
        margin-left: 5%;
    }

    footer .col .col5 {
        margin-left: 5%;
    }

    footer .col h2 {
        color: #A0522D;
    }

    footer .footericon {
        display: flex;
        margin-top: 2%;
    }

    footer .footericon img {
        width: 35px;
        height: 35px;
        border-radius: 50%;

        margin-left: 25px;
    }

    footer .footerlink ul {
        list-style: none;
        display: flex;
        width: 100%;
        margin-top: 4%;
    }

    footer .footerlink ul li a {
        color: black;
        text-decoration: none;
        margin-right: 25px;
    }

    footer p {
        color: #A0522D;
        margin-top: 4%;
        margin-left: 25px;
    }

    p.welcome-message {
        color: var(--second-color);
    }

    .cart-icon {
        position: relative;
    }

    .cart-dot {
        position: absolute;
        top: 5px;
        /* Adjust the top position as needed */
        right: 5px;
        /* Adjust the right position as needed */
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
    }

    a.cart-icon {
        border-radius: 20px;
        width: 110px;
        transition: 0.5s ease;

    }

    a.cart-icon:hover {
        background-color: var(--second-color);

    }

    span.cart-count {
        transition: 0.5s ease;
        color: white;
        background-color: red;
        border-radius: 50%;
    }

    span.cart-count:hover {
        color: white;
    }

    a.cart-icon img.cart-image-hover {
        display: none;

    }

    a.cart-icon:hover img.cart-image {
        display: none;

    }

    a.cart-icon:hover img.cart-image-hover {
        display: inline;

    }
</style>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href="{% url 'home:home' %}">
                <img src="{% static 'image/logo/image-removebg-preview__2__auto_x2-removebg-preview.png' %}"
                    class="navbar-brand" alt="Logo" />
            </a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarItems"
                aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarItems">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                    <!-- If the user is logged in, take them to 'home:home' -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home:home' %}">Home</a>
                    </li>
                    {% else %}
                    <!-- If the user is not logged in, take them to 'home:index' -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home:index' %}">Home</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'menu:menu' %}">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home:aboutus' %}">About us</a>
                    </li>
                    {% if user.is_superuser %}
                    <!-- Show the Dashboard link only for superusers -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard:dashboard' %}">Dashboard</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            <div class="d-flex">
                {% if user.is_authenticated %}
                <p class="welcome-message">
                    <a href="{% url 'home:profile' %}">{{ user.username }}</a>
                </p>
                
    
                <a href="{% url 'userprofile:logout' %}" class="btn btn-secondary">Logout</a>
                {% else %}
                <a href="{% url 'userprofile:signin' %}" class="btn btn-secondary btn-signin">Sign in</a>
                <a href="{% url 'userprofile:signup' %}" class="btn btn-secondary btn-signup">Sign Up</a>
                {% endif %}
                <a href="{% url 'home:findus' %}" class="btn">Find us</a>
            </div>
            <a href="{% url 'menu:cart' %}" class="cart-icon">
                <span class="cart-icon-svg">
                    <img src="{% static 'image/logo/icons8-cart-48 brown.png' %}" alt="Cart Icon" class="cart-image">
                    <img src="{% static 'image/logo/icons8-cart-48 white.png' %}" alt="Cart Icon" class="cart-image-hover">
                </span>
                {% if cart_count > 0 %}
                    <span class="badge badge-pill badge-danger cart-count">{{ cart_count }}</span>
                {% endif %}
            </a>
        </div>
    </nav>
    


    <!-- /main body -->


    <div id="body">
        <div id="row1">
            <div id="divimg">
                <img src="{% static 'image/homeimg/Screenshot 2023-08-13 120827.png' %}" alt="a">
            </div>
            <div id="divinfo">
                <h1>Cool off with 50% <br>off </h1>
                <b>
                    <h3>Starbucks速 Rewards members, enjoy 50% off a cold drink on Wednesdays after 12 p.m.*</h3>
                </b>
                <input type="button" value="Join for Free" name="" id="">
            </div>
        </div>

        <div id="row2">
            <div id="divinfo2">
                <h1>Tropical cooldown</h1>
                <b>
                    <p>Starbucks速 Rewards members, enjoy 50% off a cold drink on Wednesdays after 12 p.m.*</p>
                </b>
                <input type="button" value="Join for Free" name="" id="">
            </div>
            <div id="divimg2">
                <img src="{% static 'image/homeimg/Screenshot 2023-08-13 121013.png'  %}" alt="">
            </div>
        </div>

        <div id="row3">
            <div id="divimg3">
                <img src="{% static 'image/homeimg/Screenshot 2023-08-13 120827.png' %}" alt="a">
            </div>
            <div id="divinfo3">
                <h1>Cool off with 50% <br>off </h1>
                <b>
                    <p>Starbucks速 Rewards members, enjoy 50% off a cold drink on Wednesdays after 12 p.m.*</p>
                </b>
                <input type="button" value="Join for Free" name="" id="">
            </div>
        </div>


        <div id="row4">
            <div id="divinfo4">
                <h1>Tropical cooldown</h1>
                <b>
                    <p>Starbucks速 Rewards members, enjoy 50% off a cold drink on Wednesdays after 12 p.m.*</p>
                </b>
                <input type="button" value="Join for Free" name="" id="">
            </div>
            <div id="divimg4">
                <img src="{% static 'image/homeimg/Screenshot 2023-08-13 121013.png'  %}" alt="">
            </div>
        </div>


    </div>


    {% block main_body %}{% endblock main_body %}

    <footer>
        <div class="col">
            <div class="col1">
                <h2>Careers</h2>
                <p>Culture and Values</p>
                <p>Inclusion, Diversity <br>, and
                    Equity</p>
                <p>College Achievement
                    Plan</p>
                <p>Alumni Community</p>
                <p>International Careers</p>
            </div>

            <div class="col2">
                <h2>People</h2>
                <p>Planet</p>
                <p>Environmental and
                    Social <br> Impact Reporting
                </p>

            </div>

            <div class="col3">
                <h2>For Business Partners</h2>
                <p>Landlord Support
                    Center</p>
                <p>Suppliers
                </p>
                <p>Corporate Gift Card
                    Sales
                </p>
                <p>Office and Foodservice
                    Coffee</p>

            </div>

            <div class="col4">
                <h2>Order and Pick Up</h2>
                <p>Order on the App</p>
                <p>Order on the Web
                </p>
                <p>Delivery
                </p>
                <p>Order and Pick Up
                    Options</p>
                <p>Explore and Find Coffee
                    for Home</p>
            </div>
        </div>
        <div class="footericon">
            <img src="{% static 'image/footer/fbicon.png' %}" alt="">
            <img src="{% static 'image/footer/igicon.png' %}" alt="">
            <img src="{% static 'image/footer/pinteresticon.png' %}" alt="">
            <img src="{% static 'image/footer/twittericon.png' %}" alt="">
            <img src="{% static 'image/footer/yticon.png' %}" alt="">
        </div>
        <div class="footerlink">
            <ul>
                <li><a href="#">Privacy Notice |</a></li>
                <li><a href="#">Term of Use | </a></li>
                <li><a href="#">Do Not Share My Personal Information |</a></li>
                <li><a href="#">CA Supply Chain Act |</a></li>
                <li><a href="#">Cookie Preferences |</a></li>
            </ul>
        </div>

        <p>息 2023 Starbucks Coffee Company. All rights reserved.</p>
    </footer>
    <script src="{% static 'js/scripts.js' %}"></script>

    <script src="{% static 'js/scripts.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const redDot = document.getElementById('red-dot');
    
            // Check if there are products in the order
            const cartCount = parseInt("{{ cart_count }}");
            if (cartCount === 0) {
                redDot.style.display = 'none';
            }
        });
    </script>
    {% block content %}{% endblock content %}
</body>

</html>