{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    {% block title %}
    <title>Order</title>
{% endblock title %}

</head>
<style>
    p.welcome-message {
        color: var(--second-color);
        margin: 7px 10px 0 0;
    }

    .btn-primary {
        margin: 0 10px;
    }

    .btn-signin {
        background-color: transparent;
        border: 1px solid black;
        transition: 0.2s ease;
    }
    .btn-signin:hover{
        background-color: var(--first-color);
        border:1px solid black;
        color: #000;
    }

    .btn-signup {
        background-color: var(--second-color);
        border: 1px solid white;
        transition: 0.2s ease;
    }
    .btn-signup:hover{
        background-color: rgb(194, 116, 47);
        color: #ffffff;
    }

    a.btn-signup {
        color: white;
        margin: 0 5px;
    }
    a.btn-signup:hover{
        color:white;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href="{% url 'home:home' %}">
                <img src="{% static 'image/logo/image-removebg-preview__2__auto_x2-removebg-preview.png' %}"
                    class="navbar-brand" alt="Logo" />
            </a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarItems"
                aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarItems">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                    <!-- If the user is logged in, take them to 'home:home' -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home:home' %}">Home</a>
                    </li>
                    {% else %}
                    <!-- If the user is not logged in, take them to 'home:index' -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home:index' %}">Home</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'menu:menu' %}">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home:aboutus' %}">About us</a>
                    </li>
                    {% if user.is_superuser %}
                    <!-- Show the Dashboard link only for superusers -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard:dashboard' %}">Dashboard</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            <div class="d-flex">
                {% if user.is_authenticated %}
                <p class="welcome-message">{{ user.username }}</p>
                <a href="{% url 'userprofile:logout' %}" class="btn btn-secondary">Logout</a>
                {% else %}
                <a href="{% url 'userprofile:signin' %}" class="btn btn-primary btn-signin">Sign In</a>
                <a href="{% url 'userprofile:signup' %}" class="btn btn-success btn-signup">Sign Up</a>
                {% endif %}
                <a href="{% url 'home:findus' %}" class="btn">Find us</a>
            </div>
            
        </div>
    </nav>

    {% block content %}

    {% endblock content %}

</body>

</html>