{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} Home {% endblock title %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/menucss3.css' %}" />

</head>
<style>
    /* Menu */

    * {
        padding: 0;
        margin: 0;
    }

    :root {
        --primary-font: "Quicksand", sans-serif;
        --secondary-font: "Poppins", sans-serif;
        --first-color: #fffdd0;
        --second-color: #a0522d;
    }

    .navbar {
        font-family: var(--primary-font);
        font-size: 20px;
        background-color: #ffffff;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        letter-spacing: 2px;
    }

    nav {
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    }

    #body {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 50%;
        margin: auto;
        flex-direction: column;
        padding: 5% 0;
    }

    .navbar-brand {
        width: 60px;
    }

    #navbarItems {
        margin-left: 30%;

    }

    .navbar a {
        color: #000000;
        text-decoration: none;
        padding: 10px;
    }

    .navbar a:hover {
        color: var(--second-color);
    }

    .navbar-logo {
        margin-right: auto;
    }


    li.nav-item a.nav-link {
        margin-left: 20px;
    }

    .navbar-collapse ul li.nav-item a.nav-link {
        margin-left: 20px;
    }

    .navbar-buttons {
        display: flex;
        align-items: center;
    }

    .menu-btn {
        display: none;
    }

    .navbar-toggler {
        transition: margin-left 0.3s ease;
    }

    .navbar-items {
        display: flex;
        flex-direction: column;
        /* Add any other initial styles here */
    }

    .d-flex a.btn {
        border-radius: 50px;
    }

    .d-flex a.btn {
        font-size: 15px;
    }

    .navbar-items.show {
        margin-left: 0;
        /* Set the desired margin for the expanded state */
    }



    footer {

        padding: 20px;
        font-family: var(--primary-font);
    }

    .ctn {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
    }

    .row {
        margin-bottom: 20px;
    }

    .col-md-4 h3 {
        text-align: left;
        font-size: 20px;

    }

    .col-md-4 {
        text-align: left;
        display: block;
        color: grey;
        width: 23.33%;
        float: left;
        border: 2px solid;
    }

    .col-md-4 a {
        width: 70%;
        text-decoration: none;
        color: grey;
        transition: 0.5s ease;
        font-size: 5px;
        display: block;
        margin: 20px 0 20px 0;
    }

    .col-md-4 a:hover {
        color: #000;
    }

    #nav-bottom-bar {
        display: flex;
        padding: 0.8% 24%;
        background-color: #F0F0F0;
        font-size: 20px;
        list-style: none;
        width: 100vw;
    }

    #nav-bottom-bar li a {
        color: #000;
        text-decoration: none;
        margin: 0px 15px;

    }




    @media screen and (max-width: 1747px) {
        .navbar-items {
            display: none;
            flex-direction: column;
        }

        .navbar-items.show {
            display: flex;
        }

        .navbar-items a {
            padding: 10px 20px;
        }

        .navbar-buttons {
            display: none;
        }

        .menu-btn {
            display: block;
        }
    }

    @media (max-width: 960px) {
        .ctn {
            width: 100%;
        }

        .row {
            flex-wrap: wrap;

        }

        .col-md-4 {
            width: 100%;
            margin-bottom: 20px;

        }

        .col-md-4 h3 {
            text-align: center;

        }

        .col-md-4 a {
            width: 100%;
            font-size: 2px;
            text-align: center;
        }
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href="{% url 'home:index' %}">
                <img src="{% static 'image/logo/image-removebg-preview__2__auto_x2-removebg-preview.png' %}"
                    class="navbar-brand" alt="Logo" />
            </a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarItems"
                aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarItems">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home:index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                </ul>
            </div>

    </nav>
    {% block main %}
    {% endblock main %}



    <!-- /main body -->




    {% block scripts %}
    {% endblock scripts %}
    <script src="{% static 'js/scripts.js' %}"></script>
    {% block content %}{% endblock content %}
</body>

</html>